<!-- pages/map/index.wxml -->
<view class="container">
  <image src='/images/t1.png' class='t1'></image>
  <view class="map">
    <map id="map" longitude="{{lng}}" enable-scroll="false" show-compass latitude="{{lat}}" scale="18" markers="{{markers}}" bindmarkertap="markertap" show-location></map>
  </view>
  <view class="tel">
    <view class="tel_he" wx:if="{{mainInfo.he_tel}}">
      <view class="call" bindtap="callhe">
        <image src="/images/phone.png" width="100%" />
      </view>
      电话咨询
    </view>
    <view class="tel_she" wx:if="{{mainInfo.she_tel}}">
      <view class="call" bindtap="callshe">
        <image src="/images/qq.png" width="100%" />
      </view>
      QQ咨询
    </view>
  </view>
  <!-- <view class='copyright' wx:if="{{mainInfo.she_tel}}">Made With By {{mainInfo.he}} & {{mainInfo.she}}</view> -->
  <view class='copyright' wx:if="{{mainInfo.he_tel}}">电子商务专业 {{mainInfo.he}} 教学案例</view>
  <view class='copyright'>©2019 武汉市娲石技术学校 版权所有</view>
</view>